# DesignPrincipleLab

./: .coderabbit.yml  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/subject/designprinciplelab/: DesignPrincipleLabApplication.java
app/src/main/resources/: application.yaml
app/src/test/java/com/subject/designprinciplelab/: DesignPrincipleLabApplicationTests.java
lab/: build.gradle
problem/: build.gradle
problem/src/main/java/com/subject/designprinciplelab/problem/seq01_ocp_strategy/: EmailSender.java  KakaoSender.java  NotificationSender.java
problem/src/main/java/com/subject/designprinciplelab/problem/seq02_srp_user/: DuplicateUserException.java  SHA1Encrypter.java  UserValidator.java
problem/src/main/java/com/subject/designprinciplelab/problem/seq03_ocp_strategy/: S3Converter.java  S3UserService.java  WebConfig.java
problem/src/main/java/com/subject/designprinciplelab/problem/seq04_aop/: TrackTime.java
problem/src/main/java/com/subject/designprinciplelab/problem/seq05_decoupling_spring_event/: S5Member.java  S5MemberJoinedEvent.java  S5MemberRepository.java  S5MemberService.java
problem/src/main/java/com/subject/designprinciplelab/problem/seq05_decoupling_spring_event/service/: S5CouponService.java  S5EmailService.java  S5InventoryService.java  S5PushNotificationService.java  S5RegisterMemberService.java
problem/src/main/java/com/subject/designprinciplelab/problem/seq06_global_exception_handling/: OrderController.java  OrderRequest.java  OrderService.java
problem/src/main/java/com/subject/designprinciplelab/problem/seq06_global_exception_handling/exception/: BusinessException.java
problem/src/main/java/com/subject/designprinciplelab/problem/seq07_concurrency_transactional/domain/: Coupon.java  CouponIssue.java
problem/src/main/java/com/subject/designprinciplelab/problem/seq07_concurrency_transactional/repository/: CouponIssueRepository.java  CouponRepository.java
problem/src/main/java/com/subject/designprinciplelab/problem/seq10_circuit_breaker/: PaymentController.java  PaymentResult.java  PaymentService.java  PgImpl.java
problem/src/test/java/com/subject/designprinciplelab/problem/: ProblemTestApplication.java
problem/src/test/java/com/subject/designprinciplelab/problem/seq02_srp_user/: UserServiceTest.java
problem/src/test/java/com/subject/designprinciplelab/problem/seq03_ocp_strategy/: S3UserServiceTest.java
problem/src/test/java/com/subject/designprinciplelab/problem/seq04_aop/: S4AopContextTest.java  S4AopTest.java  S4AopTestApplication.java
problem/src/test/java/com/subject/designprinciplelab/problem/seq05_decoupling_spring_event/: DecouplingEventTest.java
problem/src/test/java/com/subject/designprinciplelab/problem/seq06_global_exception_handling/: ExceptionHandleTest.java
problem/src/test/java/com/subject/designprinciplelab/problem/seq07_concurrency_transactional/: CouponServiceConcurrencyTest.java  CouponServiceTestApplication.java  Seq07CouponTestApplication.java
problem/src/test/java/com/subject/designprinciplelab/problem/seq08_strategy/: DeliveryTest.java  DeliveryTestApplication.java
problem/src/test/java/com/subject/designprinciplelab/problem/seq09_domain_driven_design/: DDDTest.java  DDDTestApplication.java
problem/src/test/java/com/subject/designprinciplelab/seq02/: UserServiceTest.java
problem/src/test/java/com/subject/designprinciplelab/seq04/: S4AopContextTest.java
problem/src/test/java/com/subject/designprinciplelab/seq05/: DecouplingEventTest.java
problem/src/test/java/com/subject/designprinciplelab/seq06/: ExceptionHandleTest.java
problem/src/test/java/com/subject/designprinciplelab/seq07/: CouponServiceConcurrencyTest.java  CouponServiceTestApplication.java
src/main/resources/: application.properties  (+1 more)
test-support/: build.gradle
test-support/src/main/java/com/subject/designprinciplelab/lab/: FixtureMonkeyConfig.java
(+122 files in other folders)
