plugins {
    id 'java-library'
}

dependencies {
    /**
     * - implementation project(':problem')
     * - lab이 problem 코드를 내부적으로만 쓸 때
     * - lab를 의존하는 다른 모듈에는 problem이 전파되지 않음
     * - api project(':problem')
     * - lab의 **public API(메서드 시그니처/반환타입/필드)**에 problem 타입이 노출될 때
     * - lab를 의존하는 모듈도 problem 타입이 필요하므로 전파해야 함
     * - fixtureMonkey 타입이 필요하기 때문에 api로 선언해야한다
     * - testImplementation으로 선언하면 컴파일 에러 발생
     */
    api 'org.springframework:spring-context'
    api 'com.navercorp.fixturemonkey:fixture-monkey-starter'
}