plugins {
    id 'java-library'
}

dependencies {
    testImplementation project(':test-support')
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'io.github.resilience4j:resilience4j-spring-boot3:2.3.0'
    runtimeOnly 'com.h2database:h2'
}
